spring.application.name=springboot-project
server.port=1626
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject4
spring.datasource.username=root
spring.datasource.password=Password@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

