spring.application.name=springboot-angular

server.port=8110
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/angularspringbootdb
spring.datasource.username=root
spring.datasource.password=Password@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
