spring.application.name=springboot-jpa-crud-args

server.port=8078
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/library1
spring.datasource.username=root
spring.datasource.password=Password@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.error.whitelabel.enabled=false
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

